{
  "name": "lambda-decorator-set-environment",
  "version": "1.0.0",
  "description": "AWS Lambda decorator to set running envrionment from ARN",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "watch": "mocha test/**/*.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:blackwoodseven/lambda-decorator-set-environment.git"
  },
  "keywords": [
    "decorator",
    "aws",
    "environment"
  ],
  "author": "Guillem Salas <gs@blackwoodseven.com>",
  "license": "SEE LICENSE IN License.md",
  "bugs": {
    "url": "https://github.com/blackwoodseven/lambda-decorator-set-environment/issues"
  },
  "homepage": "https://github.com/blackwoodseven/lambda-decorator-set-environment",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
